# URL di connessione al DB per JDBC:
spring.datasource.url=jdbc:mysql://localhost:3306/bmw

# Driver e credenziali per la connessione al DB MySql
spring.datasource.username=root
spring.datasource.password=Erika0202!

# Database initialization

# Abilita le azioni ddl
spring.jpa.generate-ddl = true

# Abilita azioni ddl controllate da Hibernate - maggior granularita'
spring.jpa.hibernate.ddl-auto=update

# Possibili valori su spring.jpa.hibernate.ddl-auto
# validate: validate the schema, makes no changes to the database.
# update: update the schema
# create: creates the schema, destroying previous data
# create-drop: drop entities when the SessionFactory is closed explicitly, typically when the application is stopped
#
# Documentazione: https://vladmihalcea.com/hibernate-hbm2ddl-auto-schema/
#

# Turn Statistics on (vedo sulla console il tempo di esecuzione di Hibernate per ogni esecuzione di script sql)
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Formattazione e colorazione dei log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} %clr(%-5p) %clr([%logger{0}]){cyan} %clr(:){red} %clr(%msg){faint}%n

# Custom path per la documentazione
# per la Swagger-UI di default e' http://localhost:8080/swagger-ui.html
# se voglio personalizzare il path allora:
# springdoc.swagger-ui.path = /swagger-docs

